// Rename to .env and delete this comment line (all values of variables must be encoded in Base64)
ACCOUNT_ID=YOUR_ACCOUNT_ID_IN_BASE64
DATABASE_ID=YOUR_DATABASE_ID_IN_BASE64
BEARER_TOKEN=YOUR_BEARER_TOKEN_IN_BASE64